import React from 'react';
import Link from 'next/link';

function Tariflar(props) {
    const data2= [
        {
            id:1,
            text: "ТАРИФЫ ДЛЯ ФИЗИЧЕСКИХ ЛИЦ НА БАНКОВСКОЕ ОБСЛУЖИВАНИЕ В АО «UZUM BANK» Тарифы действительны с 17 марта 2024 года",

        },
        {
            id:2,
            text: "ТАРИФЫ ДЛЯ ФИЗИЧЕСКИХ ЛИЦ НА БАНКОВСКОЕ ОБСЛУЖИВАНИЕ В АО «UZUM BANK» Тарифы действительны с 17 марта 2024 года",

        },
        {
            id:3,
            text: "ТАРИФЫ ДЛЯ ФИЗИЧЕСКИХ ЛИЦ НА БАНКОВСКОЕ ОБСЛУЖИВАНИЕ В АО «UZUM BANK» Тарифы действительны с 17 марта 2024 года",

        },
        {
            id:4,
            text: "ТАРИФЫ ДЛЯ ФИЗИЧЕСКИХ ЛИЦ НА БАНКОВСКОЕ ОБСЛУЖИВАНИЕ В АО «UZUM BANK» Тарифы действительны с 17 марта 2024 года",

        },
        {
            id:5,
            text: "ТАРИФЫ ДЛЯ ФИЗИЧЕСКИХ ЛИЦ НА БАНКОВСКОЕ ОБСЛУЖИВАНИЕ В АО «UZUM BANK» Тарифы действительны с 17 марта 2024 года",

        },
        {
            id:6,
            text: "ТАРИФЫ ДЛЯ ФИЗИЧЕСКИХ ЛИЦ НА БАНКОВСКОЕ ОБСЛУЖИВАНИЕ В АО «UZUM BANK» Тарифы действительны с 17 марта 2024 года",

        },
        {
            id:7,
            text: "ТАРИФЫ ДЛЯ ФИЗИЧЕСКИХ ЛИЦ НА БАНКОВСКОЕ ОБСЛУЖИВАНИЕ В АО «UZUM BANK» Тарифы действительны с 17 марта 2024 года",

        },
        {
            id:8,
            text: "ТАРИФЫ ДЛЯ ФИЗИЧЕСКИХ ЛИЦ НА БАНКОВСКОЕ ОБСЛУЖИВАНИЕ В АО «UZUM BANK» Тарифы действительны с 17 марта 2024 года",

        },
    ]
    return (
        <section>
             <h1>Tariflar</h1>
            <div className="flex">
                <p>Для частных лиц</p>
                {data2.map((item) =>{
                    <div key={item.id} className="flex flex-col">
                        <p>{item.text}</p>
                        <p>PDF, 237 KB</p>
                    </div>
                })}
            </div>
        </section>
    );
}

export default Tariflar;